<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityExtended"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="9dp">

    <ImageView
        android:id="@+id/dice4ImgExtended"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/dice3ImgExtended"
        app:layout_constraintEnd_toStartOf="@+id/dice5ImgExtended"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice3ImgExtended"
        app:layout_constraintTop_toBottomOf="@+id/playerLabel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/dice2ImgExtended"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/dice3ImgExtended"
        app:layout_constraintEnd_toStartOf="@+id/dice3ImgExtended"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice1ImgExtended"
        app:layout_constraintTop_toBottomOf="@+id/playerLabel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/dice3ImgExtended"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:layout_marginBottom="90dp"
        android:tintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/rollButtonExtended"
        app:layout_constraintEnd_toStartOf="@+id/dice4ImgExtended"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice2ImgExtended"
        app:srcCompat="@drawable/dice_1" />

    <TextView
        android:id="@+id/rollResultTextExtended"
        android:layout_width="217dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/click_start"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/rollButtonExtended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice3ImgExtended" />

    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="184dp"
        android:layout_height="26dp"
        android:text="player_Id"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/dice3ImgExtended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/rollButtonExtended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dice5ImgExtended"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/dice3ImgExtended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice4ImgExtended"
        app:layout_constraintTop_toBottomOf="@+id/playerLabel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/dice1ImgExtended"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/dice3ImgExtended"
        app:layout_constraintEnd_toStartOf="@+id/dice2ImgExtended"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerLabel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dice_1" />

</androidx.constraintlayout.widget.ConstraintLayout>